; OpeXcom Mod Portal public configuration file
; ============================================

; == Database settings ==
; =======================
; Host to connect to, usually "localhost"
db.host = "localhost"
;Port to use when connecting, defaults to 3306
db.port = 3306
; Username used for authentication
db.user = ""
; Password used for authentication
db.pass = ""
; Database name
db.name = ""

; == Log settings ==
; ==================
; If logging is enabled
log.enabled = no
; Where to write the log file
log.file = "/tmp/oxcmp.log"
; Log only messages having this priority or lower.
; Valid values are: 0 (EMERG), 1 (ALERT), 2 (CRIT), 3 (ERR), 4 (WARN), 5 (NOTICE), 6 (INFO), 7 (DEBUG)
log.level = 4