; OpeXcom Mod Portal public configuration file
; ============================================

; == API settings ==
; ==================

; API access point.
api.url = "https://www.openxcom.org/OxcMpOauth.php"

; API access key.
api.key = ""

; API access HTTP Basic authentication username - leave empty if not needed.
api.basicAuth.user = ""

; API access HTTP Basic authentication password - leave empty if not needed.
api.basicAuth.pass = ""

; == Database settings ==
; =======================

; Host to connect to, usually "localhost".
db.host = "localhost"

; Port to use for connection.
db.port = 3306

; Username used for authentication.
db.user = ""

; Password used for authentication.
db.pass = ""

; Database name.
db.name = ""

; == Mod Storage ==
; =================

; Directory where to store the mod files. Will be created automatically if possible. Must be an absolute path.
storage.mod = "/path/to/storage/"

; Directory where to cache mod images. Can be set to "null" to disable caching.
; Additionally, a symlink named "mod-image" to the cache directory can be created in the application' s "public"
; directory (or the cache directory can be directly defined there), so that Apache will serve the cached images
; without having them processed by the application
storage.cache = null

; Directory where to store various temporary data (like the temporary mod files).
; Should be set to a directory that is automatically cleaned by the system (like /tmp).
; Will be created automatically if possible.
storage.temp = "/tmp/oxcmp/"

; How much disk space to keep free in the storage directory, in MB. Set to zero to disable (not recommended).
; If this limit is reached, uploading new files will not be allowed.
; Note: Due to how the mod files (images) are handled, this is not a hard limit. This means that during
; normal operation the amount of free space may drop below this value.
storage.quota.freeSpace = 25600

; How much total data can a user upload, in MB.
; Note: The actual storage space used will be different (usually larger), as the extra image sizes are not counted.
storage.quota.user = 5120

; How much data can a user upload for a single mod, in MB. Same note as above.
storage.quota.mod = 1024

; The maximum allowed file size when uploading a image, in MB.
; Note: This limits the original uploaded file only. Since the images will be processed after upload, the
; actual file size for the stored file will be smaller, but since additional images can be generated for an
; uploaded image, the total storage space used will be definitely larger.
storage.maxFileSize.image = 10;

; The maximum allowed file size when uploading a resource (zip file).
storage.maxFileSize.resource = 512;

; == Session settings ==
; ======================

; Cookie path
session.cookie.path = "/"

; == Static storage ==
; ====================

; Location of the static resources location, leave emtpy if not needed.
; ex: https://static.example.com/path
static.storage = ""

; == Log settings ==
; ==================

; If to enable logging.
log.enabled = no

; Where to write the log file.
log.file = "/tmp/oxcmp.log"

; Log only messages having this priority or lower.
; Valid values are: 0 (EMERG), 1 (ALERT), 2 (CRIT), 3 (ERR), 4 (WARN), 5 (NOTICE), 6 (INFO), 7 (DEBUG).
log.level = 4

; If to log SQL queries.
; NOTE: The SQL queries will be logged with priority 7 (DEBUG). This means that even if this setting is enabled,
; the SQL queries will be logged ONLY if "log.level" is set to 7 (DEBUG).
log.sql = no

; == OpenXcom oAuth ==
; ====================

; The board oAuth URL. Keep the ";board," termination, provides a better end-user experience.
oauth.url = "https://openxcom.org/forum/index.php?action=oxcmpoauth;board,"