; OpeXcom Mod Portal public configuration file
; ============================================

; == API settings ==
; ==================
; API access point
api.url = "https://www.openxcom.org/OxcMpOauth.php"
; API access key
api.key = ""
; API access HTTP Basic authentication username - leave empty if not needed
api.basicAuth.user = ""
; API access HTTP Basic authentication password - leave empty if not needed
api.basicAuth.pass = ""

; == Database settings ==
; =======================
; Host to connect to, usually "localhost"
db.host = "localhost"
; Port to use when connecting, defaults to 3306
db.port = 3306
; Username used for authentication
db.user = ""
; Password used for authentication
db.pass = ""
; Database name
db.name = ""

; == Session settings ==
; ======================
; Cookie path
session.cookie.path = "/"

; == Static storage ==
; ==============================
; Where are the static resources located, leave emtpy to use the current domain
; ex: static.example.com/path
static.storage = ""

; == Log settings ==
; ==================
; If to enable logging
log.enabled = no
; Where to write the log file
log.file = "/tmp/oxcmp.log"
; Log only messages having this priority or lower.
; Valid values are: 0 (EMERG), 1 (ALERT), 2 (CRIT), 3 (ERR), 4 (WARN), 5 (NOTICE), 6 (INFO), 7 (DEBUG)
log.level = 4

; == OpenXcom oAuth ==
; ====================
; Keep the ";board," termination, provides a better end-user experience
oauth.url = "https://openxcom.org/forum/index.php?action=oxcmpoauth;board,"